<html>
<head>
<title>Arable Cultivation</title>
<style>
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
.links{
color:black;
}
.links:hover {
color: white;
}
</style>
</head>
</style>
</head>
<body style="background-color:#2F90A8"><h1 style="text-align:center; font-family:arial">Arable Cultivation</h1>
<a class="links" style="font-size:20px;" href="index.html">Go Back</a>
<p style="text-align:center; font-family:arial; margin-left:300px; margin-right:300px;font-size: 30px;">Arable farming is the process of cultivating crops in fields, and which have been ploughed before planting. This farming is practiced on gently sloping or flat land with deep and fertile soil. The land must be neither too wet nor dry. Land ideal for growing crops must be fairly sheltered and suitable for use of machinery.
</p>
<img style="height:400px; margin-left:420px;" src="https://netstorage-legit.akamaized.net/images/vllkyt7mk7td7j4ed.jpg">
</body>
</html>